.why-hero {
  padding-top: 120px;

  &__wrapper {
    display: flex;
  }

  &__info {
    width: 54%;
  }

  &__pic {
    width: 46%;

    transform: translateY(-12%);
  }

  &__title {
    margin-bottom: 30px;
  }

  &__text {
    max-width: 420px;
    margin-bottom: 35px;
  }

  &__button {
    max-width: 320px;
  }
}

.why-reasons {
  padding: 40px 0 80px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 80px;
    height: 80px;
    overflow: hidden;

    border-radius: 20px;
    box-shadow: 0px 0px 26px 4px rgba(0, 0, 0, 0.05);

    img {
      width: 100%;
    }
  }

  &__item {
    width: 28%;
  }
}

.why-use {
  padding: 60px 0;

  &__header {
    margin-bottom: 100px;
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 50px;
    margin-right: 10px;
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 32%;
    padding: 15px;
    margin-bottom: 20px;

    border: 1px $gray-light solid;
    border-radius: 20px;

    cursor: pointer;
    transition: .2s;

    &:hover {
      box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.05);
    }
  }
}

.why-coverage {
  padding: 60px 0;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__pic {
    width: 48%;
  }

  &__info {
    width: 43%;

    & > .t-h2 {
      margin-bottom: 25px;
    }

    & > p {
      margin-bottom: 30px;
    }
  }

  &__countries {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    p {
      color: $black;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    width: 44%;
    margin-bottom: 40px;
  }

  &__flag {
    margin-right: 20px;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, 0.1);
    border-radius: 1px red solid;
    
    img {
      display: block;
      width: 100%;
    }
  }

  &__country {
    margin-bottom: 0;
  }

  &__ips {
    font-weight: 700;
  }
}

.why-stats {
  padding: 60px 0 150px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    width: 22%;
  }

  &__title {
    margin-top: 12px;
  }

  .gradient {
    font-size: 48px;
    font-weight: 400;

    background: -webkit-linear-gradient(45deg, $blue, $lime);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
  }
}

@media screen and (max-width: 1199px) {
  .why-coverage {
    &__wrapper {
      flex-direction: column;
      align-items: center;
    }

    &__pic {
      width: auto;
      margin-bottom: 50px;
    }

    &__info {
      width: 100%;

      & > .t-h2,
      & > p {
        text-align: center;
      }
    }

    &__item {
      width: 30%;
    }
  }
}

@media screen and (max-width: 991px) {
  .why-reasons {
    padding: 40px 0 60px;
  }

  .why-use {
    padding: 60px 0 0;

    &__header {
      margin-bottom: 60px;
    }

    &__item {
      width: 48%;
    }
  }

  .why-stats {
    padding: 30px 0 60px;
    &__wrapper {
      flex-wrap: wrap;
    }

    &__item {
      margin-bottom: 40px;
      width: 48%;
    }
  }
}

@media screen and (max-width: 767px) {
  .why-hero {
    padding-top: 60px;

    &__wrapper {
      flex-direction: column;
      align-items: center;
    }

    &__info {
      width: 100%;
      text-align: center;
    }

    &__pic {
      width: 100%;
      max-width: 500px;
      order: -1;
      transform: none;
    }

    &__text {
      width: 100%;
      max-width: 420px;
      margin-right: auto;
      margin-left: auto;
    }

    &__button {
      width: 100%;
      max-width: 320px;
      margin: 0 auto;
    }
  }

  .why-reasons {
    padding-bottom: 0;

    &__wrapper {
      flex-direction: column;
      align-items: center;
    }

    &__item {
      width: 100%;
      max-width: 400px;
      text-align: center;

      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }

    &__icon {
      margin: 0 auto;
    }
  }

  .why-coverage {
    &__pic {
      width: 100%;
      max-width: 500px;
    }

    &__item {
      width: 48%;
    }
  }

  .why-stats {
    padding-top: 0;
  }
}

@media screen and (max-width: 575px) {
  .why-use {
    &__header {
      margin-bottom: 40px;
    }

    &__item {
      width: 100%;
    }

    &__icon {
      margin-right: 20px;
    }
  }

  .why-coverage {
    padding: 50px 0;
    
    &__item {
      justify-content: center;
      width: 100%;
    }
  }

  .why-stats {
    &__item {
      width: 100%;
      text-align: center;
    }
  }
}